{
  "name": "TradeX Pro - Multi Asset CFD Trading Platform",
  "short_name": "TradeX Pro",
  "description": "Practice CFD trading risk-free with virtual funds on a professional trading platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "trading", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Trade",
      "short_name": "Trade",
      "description": "Go to trading terminal",
      "url": "/trade"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View portfolio and analytics",
      "url": "/dashboard"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+trade",
      "url": "/trade?symbol=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": {
    "enabled": true
  }
}
